<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <script src="js/animata.js"></script>
    <script src="js/index.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .focus {
            position: relative;
            width: 1300px;
            height: 800px;
            background-color: black;
            margin-left: 50px;
            overflow: hidden;

        }
        .focus ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 600%;
         
          
        }
        .focus ul li {
            float: left;
        }
        .img1 img,
        .img2 img,
        .img3 img,
        .img4 img {
            width: 1300px;
            height: 800px;
        }
        .arrow-l,
        .arrow-r{
            display: none;
            position: absolute;
            top: 50%;
            margin-top: 20px;
            width: 30px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 2;

        }
        .arrow-r{
            right: 0;
        }
        .circle{
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 20px;
            
        }
        .circle li{
            float: left;
            width: 20px;
            height: 20px;
            /*background-color: black;*/
            border: 1px solid white;
            margin: 0 3px;
            border-radius: 50%;
            cursor: pointer;
        }
        .current{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="focus">
            <!-- 左侧按钮 -->
            <a href="javascript:;" class="arrow-l"> <img src="./img/选中小手-向左.png" alt="">
             </a>
            <!-- 右侧按钮 -->
            <a href="javascript:;" class="arrow-r"> <img src="./img/you.png" alt=""> </a>
            <!-- 核心的滚动区域 -->
            <ul>
                <li class="img1">
                    <a href="#"><img src="./img/美女.jpg" alt=""></a>
                </li>
                <li class="img2">
                    <a href="#"><img src="./img/美女1.jpg" alt=""></a>
                </li>
                <li class="img3">
                    <a href="#"><img src="./img/美女2.jpg" alt=""></a>
                </li>
                <li class="img4">
                    <a href="#"><img src="./img/美女3.jpg" alt=""></a>
                </li>
                
            </ul>
            <!-- 小圆圈 -->
            <ol class="circle">
               
            </ol>
        </div>
    </div>
</body>
</html>